programa {
  funcao inicio() {
   //real area, raio
   //escreva("Raio: ")
   //leia(raio) 
   //area = 3.14159 * raio*raio
   //escreva("Área: " + area)

   //real area, base, altura
   //escreva("Base: ")
   //leia(base)
   //escreva("Altura: ")
   //leia(altura)
   //area = (base * altura) / 2
   //escreva("Área: " + area)

   //cadeia nome, sobrenome, nomeCompleto
   //escreva("Nome: ")
   //leia(nome)
   //escreva("Sobrenome: ")
   //leia(sobrenome)
   //nomeCompleto = nome + " " +sobrenome
   //escreva("Olá, meu nome é: " + nomeCompleto)

   //inteiro numero1, numero2, quadrado1, quadrado2, somaDosQuadrados
   //escreva("Digite o primeiro número: ")
   //leia(numero1)
   //escreva("Digite o segundo número: ")
   //leia(numero2)
   //quadrado1 = numero1*numero1
   //escreva("O quadrado do primeiro número é: " + quadrado1)
   //quadrado2 = numero2*numero2
   //escreva("\nO quadrado do segundo número é: " + quadrado2)
   //somaDosQuadrados = quadrado1 + quadrado2
   //escreva("\nA soma dos quadrados do primeiro e segundo número é: " + somaDosQuadrados)

   //inteiro numero1, quadrado
   //escreva("Digite o número: ")
   //leia(numero1)
   //quadrado = numero1*numero1
   //escreva("O quadrado do número apresentado é: " + quadrado)

   //inteiro numero1, numero2, media
   //escreva("Digite o primeiro número: ")
   //leia(numero1)
   //escreva("Digite o segundo número: ")
   //leia(numero2)
   //media = (numero1 + numero2) / 2
   //escreva("A média dos números é: " + media)




 


  }
}
