programa {
  funcao inicio() {
    // real salario, salario_diario
    // inteiro dias
    // escreva("Digite seu salário: R$")
    // leia(salario)
    // escreva("Digite o número de dias que você trabalhou: ")
    // leia(dias)
    // salario_diario = salario / dias
    // escreva("Seu salário diário deu: R$ " + salario_diario)
    
    // real conta, cafe, coxinha, halls, doceDeLeite
    // escreva("O valor do café deu: R$")
    // leia(cafe)
    // escreva("O valor da coxinha deu: R$")
    // leia(coxinha)
    // escreva("O valor do halls deu: R$")
    // leia(halls)
    // escreva("O valor do doce de leite deu: R$")
    // leia(doceDeLeite)
    // conta = cafe + coxinha + halls + doceDeLeite
    // escreva("O valor total da conta deu: R$" + conta)

    // real nota1, nota2, nota3, nota4, media
    // escreva("O resultado da nota 1 foi: ")
    // leia(nota1)
    // escreva("O resultado da nota 2 foi: ")
    // leia(nota2)
    // escreva("O resultado da nota 3 foi: ")
    // leia(nota3)
    // escreva("O resultado da nota 4 foi: ")
    // leia(nota4)
    // media = (nota1 + nota2 + nota3 + nota4) / 4
    // escreva("A média total foi: " + media)

    // inteiro vitorias, empates, pontos
    // escreva("Digite o número de vitórias ")
    // leia(vitorias)
    // escreva("Digite o números de empates ")
    // leia(empates)
    // //escreva o números de derrotas
    // //leia(derrotas)
    // pontos = vitorias*3 + empates
    // escreva("O total de pontos de um time foi: " + pontos)

    // real conta, cafe, coxinha, halls, doceDeLeite
    // escreva("O valor do café deu: R$")
    // leia(cafe)
    // escreva("O valor da coxinha deu: R$")
    // leia(coxinha)
    // escreva("O valor do halls deu: R$")
    // leia(halls)
    // escreva("O valor do doce de leite deu: R$")
    // leia(doceDeLeite)
    // conta = 2*cafe + coxinha + halls + doceDeLeite
    // escreva("O valor total da conta deu: R$" + conta)
    
    // real dano
    // inteiro critico
    // escreva("O dano total foi de ")
    // leia(dano)
    // critico = dano*1.5
    // escreva("O valor do dano critico foi de " + critico)

    // real dano
    // inteiro critico, bonus
    // escreva("O dano total foi de ")
    // leia(dano)
    // escreva("O bonus foi de ")
    // leia(bonus)
    // critico = dano*1.5 + bonus
    // escreva("O valor do dano critico foi de " + critico)

    // real nota1, nota2, media
    // inteiro p1, p2
    // escreva("O resultado da nota 1 foi: ")
    // leia(nota1)
    // escreva("O resultado da nota 2 foi: ")
    // leia(nota2)
    // escreva("O peso 1 é de ")
    // leia(p1)
    // escreva("O peso 2 é de ")
    // leia(p2)
    // media = (nota1*p1 + nota2*p2) / (p1 + p2)
    // escreva("A média total foi: " + media)

    // real salario, moradia, agua, luz, internet, gasolina, netflix, telefone, outros, poupanca
    // escreva("Digite seu salário: R$ ")
    // leia(salario)
    // escreva("Digite O valor da moradia: R$ ")
    // leia(moradia)
    // escreva("Digite O valor da agua: R$ ")
    // leia(agua)
    // escreva("Digite O valor da luz: R$ ")
    // leia(luz)
    // escreva("Digite O valor da internet: R$ ")
    // leia(internet)
    // escreva("Digite O valor da gasolina: R$ ")
    // leia(gasolina)
    // escreva("Digite O valor da netflix: R$ ")
    // leia(netflix)
    // escreva("Digite O valor do telefone: R$ ")
    // leia(telefone)
    // escreva("Digite O valor de outros: R$ ")
    // leia(outros)
    // poupanca = salario - (moradia + agua+ luz + internet + gasolina + netflix + telefone + outros)
    // escreva("O valor da poupança ficou de: R$" + poupanca)

    // real cafe, cafe_per_capita
    // inteiro alunos
    // escreva("O valor do café é de: R$")
    // leia(cafe)
    // escreva("O número de alunos é de ")
    // leia(alunos)
    // cafe_per_capita = cafe / alunos
    // escreva("O café per capita é de " + cafe_per_capita)

    real cafe, cafe_per_capita
    inteiro alunos, extra
    escreva("O valor do café é de: R$")
    leia(cafe)
    escreva("O número de alunos é de ")
    leia(alunos)
    escreva("O extra é de ")
    leia(extra)
    cafe_per_capita = (cafe+extra)/ alunos
    escreva("O café per capita é de " + cafe_per_capita)




    


    

  }
}
