programa {
  funcao inicio() {
    //real corrida1, corrida2, corrida3, corrida4, corrida5, diaria
    //escreva("Valor da primeira corrida R$: ")
    //leia(corrida1)
    //escreva("Valor da segunda corrida R$: ")
    //leia(corrida2)
    //escreva("Valor da terceira corrida R$: ")
    //leia(corrida3)
    //escreva("Valor da quarta corrida R$: ")
    //leia(corrida4)
    //escreva("Valor da quinta corrida R$: ")
    //leia(corrida5)
    //diaria = corrida1+corrida2+corrida3+corrida4+corrida5
    //escreva("Diaria do Juca deu R$: "+diaria)

    //real corrida1, corrida2, corrida3, corrida4, corrida5, diaria, porcentagem, sobra
    //escreva("Valor da primeira corrida R$: ")
    //leia(corrida1)
    //escreva("Valor da segunda corrida R$: ")
    //leia(corrida2)
    //escreva("Valor da terceira corrida R$: ")
    //leia(corrida3)
    //escreva("Valor da quarta corrida R$: ")
    //leia(corrida4)
    //escreva("Valor da quinta corrida R$: ")
    //leia(corrida5)
    //diaria = corrida1+corrida2+corrida3+corrida4+corrida5
    //escreva("Diaria do Juca deu R$: "+diaria)
    //porcentagem = diaria * 25/100
    //escreva("\nPorcentagem do uber R$: " + porcentagem)
    //sobra = diaria - porcentagem
    //escreva("\nSobrou R$: " + sobra)

    real corrida1, corrida2, corrida3, corrida4, corrida5, diaria, porcentagem, sobra, salario
    escreva("Valor da primeira corrida R$: ")
    leia(corrida1)
    escreva("Valor da segunda corrida R$: ")
    leia(corrida2)
    escreva("Valor da terceira corrida R$: ")
    leia(corrida3)
    escreva("Valor da quarta corrida R$: ")
    leia(corrida4)
    escreva("Valor da quinta corrida R$: ")
    leia(corrida5)
    diaria = corrida1+corrida2+corrida3+corrida4+corrida5
    escreva("Diaria do Juca deu R$: "+diaria)
    porcentagem = diaria * 25/100
    escreva("\nPorcentagem do uber R$: " + porcentagem)
    sobra = diaria - porcentagem
    escreva("\nSobrou R$: " + sobra)
    salario = sobra*20
    escreva("\nO salário médio de Juca totalizou R$: " + salario)
  }
}
