programa {
  funcao inicio() {
    inteiro A
    A = 23/4
    escreva("O inteiro A é igual a " + A)
    inteiro B
    B = 20 - 15/2
    escreva("\nO inteiro B é igual a " + B)
    inteiro C
    C = (20 - 15)/2
    escreva("\nO inteiro C é igual a " + C)
    inteiro D 
    D = 35/6 + 2
    escreva("\nO inteiro D é igual a " + D)
    inteiro E
    E = 25+4-(-6)*2
    escreva("\nO inteiro E é igual a " + E)
    inteiro F
    F = 2*5/20+30/15*2
    escreva("\nO inteiro F é igual a " + F)
    inteiro G 
    G = 14*2.6
    escreva("\nO inteiro G é igual a " + G)
    inteiro H
    H = 55/2+10
    escreva("\nO inteiro H é igual a " + H)

  }
}
