programa {
  funcao inicio() {
    inteiro resultadoA
    resultadoA = 23/4
    escreva("O resultado A é igual a " + resultadoA)
    
    inteiro resultadoB
    resultadoB = 20 - 15/2
    escreva("\nO resultado B é igual a " + resultadoB)
    
    inteiro resultadoC
    resultadoC = (20 - 15)/2
    escreva("\nO resultado C é igual a " + resultadoC)
    
    inteiro resultadoD 
    resultadoD = 35/6 + 2
    escreva("\nO resultado D é igual a " + resultadoD)
    
    inteiro resultadoE
    resultadoE = 25+4-(-6)*2
    escreva("\nO resultado E é igual a " + resultadoE)
    
    inteiro resultadoF
    resultadoF = 2*5/20+30/15*2
    escreva("\nO resultado F é igual a " + resultadoF)
    
    inteiro resultadoG 
    resultadoG = 14*2.6
    escreva("\nO resultado G é igual a " + resultadoG)
    
    inteiro resultadoH
    resultadoH = 55/2+10
    escreva("\nO resultado H é igual a " + resultadoH)

  }
}
