programa {
  
  funcao inteiro multiplicacao(inteiro valor1, inteiro valor2) {
    retorne valor1 * valor2
  }
  
  funcao inteiro divisao(inteiro valor1, inteiro valor2) {
    retorne valor1 / valor2
  
  }
  
  funcao inteiro soma(inteiro valor1, inteiro valor2) {
    retorne valor1 + valor2
  
  }
  
  funcao inteiro subtracao(inteiro valor1, inteiro valor2) {
    retorne valor1 - valor2
  
  }
  
  funcao inicio() {
  // escreva(soma(5,2))
  // escreva(soma(10,8))
  // escreva(multiplicacao(10,5))
  // escreva("\n")
  // escreva(multiplicacao(22,7))
  // escreva(divisao(88,4))
  // escreva("\n")
  // escreva(divisao(60,10))
  // escreva(subtracao(100,25))
  // escreva("\n")
  // escreva(subtracao(6000,1050))
   }
}
